{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LLM Wiki Manager",
  "version": "0.1.0",
  "identifier": "com.sakura.llm-wiki-manager",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LLM Wiki Manager",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "externalBin": ["binaries/llm-wiki-backend"]
  }
}
